#Greenfoot project file
class.Barrier.image=Barrier.gif
class.Barrier.superclass=Tile
class.Belt.image=Belt.gif
class.Belt.superclass=Tile
class.Bonus.image=Bonus.gif
class.Bonus.superclass=Entity
class.Box.image=Box.gif
class.Box.superclass=Entity
class.Coin.image=Coin.gif
class.Coin.superclass=Entity
class.Direction.superclass=
class.Entity.superclass=TileActor
class.EntityType.superclass=
class.Floor.image=Floor.gif
class.Floor.superclass=Tile
class.FloorInfo.image=FloorInfo.gif
class.FloorInfo.superclass=Floor
class.FloorLava.image=FloorLava.gif
class.FloorLava.superclass=Floor
class.FloorType.superclass=
class.Game.superclass=
class.GameActor.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Gate.image=Gate.gif
class.Gate.superclass=Entity
class.GifImage.superclass=
class.Initializer.superclass=GameWorld
class.Level.superclass=GameWorld
class.Menu.superclass=GameWorld
class.Message.superclass=GameActor
class.Player.image=Player.gif
class.Player.superclass=Entity
class.Portal.image=Portal.gif
class.Portal.superclass=Entity
class.Puzzle.superclass=greenfoot.World
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.TextLabel.superclass=GameActor
class.Tile.superclass=TileActor
class.TileActor.superclass=GameActor
class.TileType.superclass=
class.Wall.image=Wall.gif
class.Wall.superclass=Tile
class.xMessage.superclass=greenfoot.Actor
dependency1.from=Entity
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=TileActor
dependency10.type=UsesDependency
dependency100.from=Initializer
dependency100.to=Level
dependency100.type=UsesDependency
dependency101.from=Initializer
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=Initializer
dependency102.to=Floor
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Level
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=Level
dependency105.to=Floor
dependency105.type=UsesDependency
dependency106.from=Level
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=Level
dependency107.to=FloorInfo
dependency107.type=UsesDependency
dependency108.from=Level
dependency108.to=Entity
dependency108.type=UsesDependency
dependency109.from=Level
dependency109.to=Box
dependency109.type=UsesDependency
dependency11.from=Entity
dependency11.to=Direction
dependency11.type=UsesDependency
dependency110.from=Level
dependency110.to=Coin
dependency110.type=UsesDependency
dependency111.from=Level
dependency111.to=Bonus
dependency111.type=UsesDependency
dependency112.from=Level
dependency112.to=Gate
dependency112.type=UsesDependency
dependency113.from=Level
dependency113.to=Portal
dependency113.type=UsesDependency
dependency114.from=Level
dependency114.to=TileActor
dependency114.type=UsesDependency
dependency115.from=Level
dependency115.to=Message
dependency115.type=UsesDependency
dependency116.from=Level
dependency116.to=Menu
dependency116.type=UsesDependency
dependency117.from=Level
dependency117.to=Direction
dependency117.type=UsesDependency
dependency118.from=Level
dependency118.to=TileType
dependency118.type=UsesDependency
dependency119.from=Level
dependency119.to=EntityType
dependency119.type=UsesDependency
dependency12.from=Wall
dependency12.to=TileActor
dependency12.type=UsesDependency
dependency120.from=Level
dependency120.to=Barrier
dependency120.type=UsesDependency
dependency121.from=Level
dependency121.to=FloorType
dependency121.type=UsesDependency
dependency122.from=Level
dependency122.to=Game
dependency122.type=UsesDependency
dependency123.from=Level
dependency123.to=GameActor
dependency123.type=UsesDependency
dependency124.from=Level
dependency124.to=TextLabel
dependency124.type=UsesDependency
dependency125.from=Level
dependency125.to=Belt
dependency125.type=UsesDependency
dependency126.from=Level
dependency126.to=FloorLava
dependency126.type=UsesDependency
dependency127.from=TileType
dependency127.to=Direction
dependency127.type=UsesDependency
dependency128.from=TileType
dependency128.to=TileActor
dependency128.type=UsesDependency
dependency129.from=TileType
dependency129.to=Barrier
dependency129.type=UsesDependency
dependency13.from=Message
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency130.from=TileType
dependency130.to=Wall
dependency130.type=UsesDependency
dependency131.from=TileType
dependency131.to=Floor
dependency131.type=UsesDependency
dependency132.from=TileType
dependency132.to=Tile
dependency132.type=UsesDependency
dependency14.from=Message
dependency14.to=TextLabel
dependency14.type=UsesDependency
dependency15.from=Gate
dependency15.to=TileActor
dependency15.type=UsesDependency
dependency16.from=Gate
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Gate
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=TileActor
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=TileActor
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=TileActor
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=TileActor
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=TileActor
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=TileActor
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=TileActor
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=TileActor
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameActor
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=FloorInfo
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=TileActor
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=Box
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=Coin
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=TileActor
dependency36.type=UsesDependency
dependency37.from=Portal
dependency37.to=Direction
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=TileActor
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Message
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=TextLabel
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Floor
dependency48.type=UsesDependency
dependency49.from=Floor
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Entity
dependency5.to=Coin
dependency5.type=UsesDependency
dependency50.from=Floor
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=Floor
dependency51.to=Box
dependency51.type=UsesDependency
dependency52.from=Floor
dependency52.to=Bonus
dependency52.type=UsesDependency
dependency53.from=Floor
dependency53.to=Gate
dependency53.type=UsesDependency
dependency54.from=Floor
dependency54.to=Portal
dependency54.type=UsesDependency
dependency55.from=Floor
dependency55.to=TileActor
dependency55.type=UsesDependency
dependency56.from=Floor
dependency56.to=Direction
dependency56.type=UsesDependency
dependency57.from=Floor
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=FloorInfo
dependency59.type=UsesDependency
dependency6.from=Entity
dependency6.to=Box
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=TileActor
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Direction
dependency62.type=UsesDependency
dependency63.from=TextLabel
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=FloorInfo
dependency64.to=Message
dependency64.type=UsesDependency
dependency65.from=FloorInfo
dependency65.to=TileActor
dependency65.type=UsesDependency
dependency66.from=FloorInfo
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=FloorInfo
dependency67.to=Direction
dependency67.type=UsesDependency
dependency68.from=FloorInfo
dependency68.to=Level
dependency68.type=UsesDependency
dependency69.from=FloorInfo
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=Entity
dependency7.to=Bonus
dependency7.type=UsesDependency
dependency70.from=FloorType
dependency70.to=TileType
dependency70.type=UsesDependency
dependency71.from=Bonus
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Bonus
dependency72.to=TileActor
dependency72.type=UsesDependency
dependency73.from=Bonus
dependency73.to=Direction
dependency73.type=UsesDependency
dependency74.from=Bonus
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Bonus
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Tile
dependency76.to=Floor
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=Entity
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=FloorInfo
dependency79.type=UsesDependency
dependency8.from=Entity
dependency8.to=Gate
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Direction
dependency80.type=UsesDependency
dependency81.from=Box
dependency81.to=TileActor
dependency81.type=UsesDependency
dependency82.from=Box
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Box
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Box
dependency84.to=Direction
dependency84.type=UsesDependency
dependency85.from=EntityType
dependency85.to=TileType
dependency85.type=UsesDependency
dependency86.from=FloorLava
dependency86.to=TileActor
dependency86.type=UsesDependency
dependency87.from=FloorLava
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=FloorLava
dependency88.to=Box
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Portal
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Level
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=TileActor
dependency91.type=UsesDependency
dependency92.from=GameActor
dependency92.to=Level
dependency92.type=UsesDependency
dependency93.from=GameActor
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Belt
dependency94.to=Direction
dependency94.type=UsesDependency
dependency95.from=Belt
dependency95.to=TileActor
dependency95.type=UsesDependency
dependency96.from=Belt
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Belt
dependency97.to=Box
dependency97.type=UsesDependency
dependency98.from=Belt
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Initializer
dependency99.to=Menu
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=823
editor.swing.1.width=955
editor.swing.1.x=646
editor.swing.1.y=261
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=132
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Portal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Floor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=TextLabel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=FloorInfo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=FloorType
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Bonus
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=190
target18.height=50
target18.name=Tile
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Box
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=EntityType
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=GifImage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.height=50
target22.name=FloorLava
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.height=50
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=490
target24.height=50
target24.name=GameActor
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=370
target25.height=50
target25.name=Belt
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=550
target26.height=50
target26.name=Initializer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.height=50
target5.name=Gate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=TileActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=310
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=370
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Initializer
